<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Wupatki Ruins Trail, Wupatki National Monument, by Southwest Parks and Monuments Association&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Southwest Parks and Monuments Association" />
<meta name="pss.pubdate" content="1976" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Wupatki Ruins Trail, Wupatki National Monument" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1976" />
<meta name="DC.Creator" content="Southwest Parks and Monuments Association" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:3em; margin-bottom:1em;
                    font-size:120%; text-align:center; font-family:sans-serif; }
h2 .small         { font-size:100%; }
h2+h2             { margin-top:3.5em; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2em; text-align:center; font-size: 110%; clear:both; }
h3.inline         { float:left; text-align:left;
                    font-family:sans-serif; margin-bottom:0; }
h3.inline+p       { margin-top:0; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
a.fn      { font-style:normal; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:0; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst2       { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.purple     { color:purple; background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.orange     { color:#ffa500; background-color:white; }
.brown      { color:brown; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }
div.box p.wide { width:100%; margin-left:0; margin-right:0;
                 margin-bottom:0; text-align:center; margin-top:2em;
                 color:white; background-color:black; font-family:sans-serif;
                 font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
dl.toc  dt.center   { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:both; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt, .toc dd.t  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2,.toc dd.t2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt .jl, .toc dd .jl   { text-align:left;  float:left;  clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto;
  max-width:20em; text-align:right; }
  dl.indexlr dt  { clear:both; text-align:left; }
  dl.indexlr dt.jl  { text-align:right; }
  dl.indexlr dd  { clear:both; }
  dl.indexlr a   { float:right; text-align:right; }
  dl.indexlr dd span, dl.indexlr dt.jl span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
dl.undent dd.t2 { margin-left:5em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-size:90%; font-weight:bold; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
dl.pcap    { margin-left:3em; font-size:90%; font-family:sans-serif; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Wupatki Ruins Trail, by Anonymous</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Title: Wupatki Ruins Trail</p>
<p style='display:block; margin-top:0; margin-bottom:1em; margin-left:2em; text-indent:0;'>Wupatki National Monument, Arizona</p>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Anonymous</div>

<div style='display:block; margin:1em 0'>Release Date: July 23, 2021 [eBook #65899]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Stephen Hutcheson and the Online Distributed Proofreading Team at https://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK WUPATKI RUINS TRAIL ***</div>
<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Wupatki Ruins Trail, Wupatki National Monument" width="1000" height="1510" />
</div>
<div class="box">
<h1>WUPATKI RUINS TRAIL</h1>
<p class="tbcenter"><span class="blue ss">WUPATKI NATIONAL MONUMENT</span></p>
<p class="wide"><span class="smaller">15 CENTS IF YOU TAKE THIS BOOKLET HOME</span></p>
</div>
<p class="jr1"><span class="small"><span class="ss">21st EDITION&mdash;4-76&mdash;14M</span></span></p>
<div class="pb" id="Page_i">i</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="1200" height="715" />
<p class="pcap"><i>South portion of Wupatki before excavation.</i></p>
</div>
<p>Wupatki National Monument is one of
299 areas (as of 1974) administered
by the National Park Service, U. S. Department
of the Interior. These include such magnificent scenic areas
as Grand Canyon and Yosemite National Parks, and other
Parks and Monuments set aside for outstanding scenic,
scientific, and historical values.</p>
<p>The National Park Service has the responsibility of preserving
the Parks and Monuments in their natural, unspoiled
condition and of making them available for your
enjoyment in such manner as to leave them unimpaired for
the enjoyment and inspiration of future generations. To
achieve this high purpose such destructive activities as
woodcutting, hunting, grazing, mining and even flower-picking
are prohibited. We hope you will join with us in
protecting Wupatki National Monument by taking only
pictures and inspiration and leaving only footprints and
good will.</p>
<p>The uniformed employees of the National Park Service
are here to serve you and will welcome the opportunity to
make your stay in Wupatki more enjoyable.</p>
<p class="tbcenter"><span class="smaller"><span class="ss">KEEP AMERICA BEAUTIFUL</span></span></p>
<div class="pb" id="Page_1">1</div>
<h2 id="c1"><span class="small">INTRODUCTION</span></h2>
<p>This booklet is intended to supplement the free leaflet
which gives the general story of Wupatki National Monument.
It might be useful to read that leaflet before going
through the ruin itself. We would appreciate it if you would
sign the register.</p>
<p>The trail will lead you around Wupatki Ruin. Numbered
stakes on the trail correspond to numbered paragraphs in
this booklet, which will help you understand the features
you will see.</p>
<p>Spend as much time in the ruin as you like; all we ask is
your cooperation in <span class="ss">keeping off the walls and not removing
pottery fragments, rocks, plants, or other material from the area.
Thank you. PLEASE STAY ON TRAIL!</span></p>
<h1 title=""><span class="ss"><span class="smaller">WUPATKI RUINS TRAIL</span></span></h1>
<div class="img" id="fig2">
<img src="images/p01a.jpg" alt="" width="1200" height="727" />
<p class="pcap"><i>Wupatki Ruin with &ldquo;amphitheater&rdquo; in lower right.</i></p>
</div>
<h3 class="inline" id="c2">1. Wupatki Ruin.</h3>
<p>From this point is an excellent view of the
entire ruin, including the &ldquo;amphitheater&rdquo; and ballcourt. At
its peak of occupation, during the 1100&rsquo;s, the village contained
over 100 rooms with 250-300 inhabitants. It is the
largest of more than 800 ruins within the boundaries of
Wupatki National Monument, and was partially excavated
<span class="pb" id="Page_2">2</span>
in 1933-34 by the Museum of Northern Arizona, and the
National Park Service in 1941-42 and 1952-53.</p>
<div class="img" id="fig3">
<img src="images/p02.jpg" alt="" width="1200" height="670" />
<p class="pcap"><i>Wupatki Ruin, after excavation and some restoration in the 1930&rsquo;s.</i></p>
</div>
<p>This dwelling was occupied from about A.D. 1120 to
A.D. 1210 by the Sinagua (see-NAH-wah) Indians, and
this region represents the northernmost limits of occupation
by this prehistoric tribe. The Little Colorado River, seven
miles east (11km), roughly marks the boundary between this
group and another prehistoric tribe to the north, the Anasazi
(ah-nah-sah-zee). Other Sinagua lived to the south in the
Verde Valley.</p>
<p>Above is a picture of Wupatki Ruin as it appeared after
excavation and partial restoration under the CWA program
in the 1930&rsquo;s. Since then the National Park Service
has developed a policy to preserve rather than restore
archeological structures. For this reason, the restored portions
were removed. We believe the ruin as it appears
today leaves one with a greater feeling of admiration for
the prehistoric builders than it would with any added
restoration.</p>
<h3 class="inline" id="c3">2. Ephedra&mdash;&ldquo;jointfir,&rdquo; or &ldquo;Mormon tea&rdquo;</h3>
<p>(<i>Ephedra viridis</i>).
A valuable browse plant for grazing animals in winter,
<span class="pb" id="Page_3">3</span>
when better forage is lacking. A palatable tonic beverage
can be made from the dried stems and flowers of the plant,
and it was used by Indians and early white settlers in the
treatment of certain diseases. Ephedrine is obtained from
a Chinese species.</p>
<h3 class="inline" id="c4">3. Moenkopi sandstone.</h3>
<p>Notice how this rock breaks down
into good building stones. The banded layers of sandstone,
developed as silt in an ancient shallow sea, split along horizontal
planes, and for this reason it was easily quarried and
used by the Indians in construction of their dwellings.</p>
<p>The gray material on the sandstone is a lichen (ly-ken)
which produces an acid that assists in the breakdown of
rock, the first step in producing soil.</p>
<h3 class="inline" id="c5">4. Fourwing saltbush&mdash;&ldquo;chamiza&rdquo;</h3>
<p>(<i>Atriplex canescens</i>). One
of the most common shrubs of the Southwest, adapted to
diverse soils and climatic conditions, it is a valuable browse
plant. Indians used to depend on saltbushes as a source
of meal which was made from the parched seeds, and like
pinole (made from mesquite pods) it sometimes was mixed
with water to make a beverage.</p>
<div class="img" id="fig4">
<img src="images/p02a.jpg" alt="" width="1200" height="707" />
<p class="pcap"><i>Pole-supported wall before repair, above you at Stake 5.</i></p>
</div>
<h3 class="inline" id="c6">5. The ruin</h3>
<p>here is four stories high at its tallest point&mdash;two
stories against the rock and two stories above. To the rear
<span class="pb" id="Page_4">4</span>
of the iron beam, necessary to support the upper walls, you
can see one of the original timbers used in construction
of this dwelling.</p>
<div class="img" id="fig5">
<img src="images/p03.jpg" alt="" width="1200" height="626" />
<p class="pcap"><i>The &ldquo;amphitheater&rdquo;</i></p>
</div>
<p>Notice the small opening in the wall above the stone-lined
trench. With the trench below, it was used to conduct
air to the interior rooms of the structure. As the dwelling
was extended toward you from the higher portions,
the added outside rooms blocked air from the older ones,
necessitating a series of vents to take fresh air to the interior
rooms.</p>
<p>The small rooms you see were used for storage of corn
and beans, or other food products.</p>
<h3 class="inline" id="c7">6. Here is a typical pueblo room</h3>
<p>with a small storage bin in
the rear. The metate (meh-TAH-tay) and mano (mah-no)
in the background were used by the Indians to grind corn.
Often two or three metates, with manos for each, are found
in one room. This does not mean the room was used for
grinding purposes only. As is often the case today among
Pueblo Indians, the three metates are all made from rocks
with different degrees of coarseness. Coarse metates were
used for preliminary grinding and fine-grained ones for
final grinding.</p>
<div class="pb" id="Page_5">5</div>
<p>Centered in the floor of this room is a small, rectangular,
stone-lined firepit which was used for both heating
and cooking.</p>
<h3 class="inline" id="c8">7. Ventilator.</h3>
<p>The long stone-lined channel, as at Stake No.
5, was used as a ventilator, the opening being at floor level
in the cliff wall to your right. The upright slab of stone at
the end of the ventilator trench deflected the incoming air
so that the draft would not pass directly across the firepit,
which was usually situated in the center of the room or
work area.</p>
<p>This means of ventilation was not generally used by the
Sinagua Indians, having been adopted from the neighboring
Anasazi, with whom they had very close contact in
this area.</p>
<h3 class="inline" id="c9">8. &ldquo;Amphitheater.&rdquo;</h3>
<p>From this vantage point is a good view
of the &ldquo;amphitheater&rdquo; or &ldquo;dance plaza.&rdquo; This circular depression
resembles in many ways the large ceremonial
structures (kivas) of the neighboring Anasazi. There is no
indication that it was ever roofed, and the ceremonial features
normally found in a kiva are lacking. For this reason
there is doubt as to the exact functions of this structure,
which is unique within the Sinagua culture area.</p>
<div class="img" id="fig6">
<img src="images/p03a.jpg" alt="" width="1200" height="711" />
<p class="pcap"><i>In the foreground is a collapsed wall that fell intact.</i></p>
</div>
<div class="pb" id="Page_6">6</div>
<h3 class="inline" id="c10">9. Unexcavated room.</h3>
<p>This is how the ruin looked prior to
excavation. As you pass through this section of rubble
notice how large sections of the walls fell intact, with individual
stones still retaining their original relative positions.
The walls were probably two stories high at this point.</p>
<p>Archeologists uncovered a quantity of material by carefully
excavating such rubble as this. The more fragile material
on the floor, such as pottery, was in most cases crushed
or scattered by falling rocks when the ceilings or walls
collapsed. Because the excavators saved all fragments of
pottery resting on the floor, they were able to restore
many of the broken vessels, some of which exhibit beautiful
designs in black on a white background.</p>
<h3 class="inline" id="c11">10. Step into this room.</h3>
<p>You will see bins on the upper right
which were used for storage. The doorway to the rear is
not prehistoric, the room having been remodeled and occupied
by a sheepherder about 1880.</p>
<h3 class="inline" id="c12">11. Ball court.</h3>
<p>Looking down about 150 yards (137m) you
will see an oval masonry ring. This is a ball court, one of
several in this area, the northernmost ones that have been
discovered. In southern Arizona and all through Mexico
and Central America ball courts are fairly common.</p>
<p>We know very little about the game that was played in
this court. However, in Arizona sites two rubber balls have
been found which are similar to those seen in use in the
Mexican ball courts by the Spanish conquerors when they
first entered Mexico. The game played here, if like those
in Mexico, was part of religious ritual.</p>
<p>This ball court is unique among Arizona ball courts for
it is constructed of masonry. Others are generally made
of adobe.</p>
<p>Take the marked trail to the ball court for a closer look
if you wish.</p>
<h3 class="inline" id="c13">12. In adding this room</h3>
<p>to the pueblo the builders joined their
walls to ones already existing, as can be seen on your left.
<span class="pb" id="Page_7">7</span>
As a result of constructing rooms in this fashion the builders
were unable to interlock building stones of the new
room with those of the old one. It was usually at these
points that walls collapsed first, because they were not adequately
tied together.</p>
<div class="img" id="fig7">
<img src="images/p04.jpg" alt="" width="2398" height="1331" />
<p class="pcap"><i>Unbonded walls more often collapsed.</i></p>
</div>
<div class="img" id="fig8">
<img src="images/p04a.jpg" alt="" width="2398" height="1248" />
<p class="pcap"><i>One of the seven infant burials mentioned at Stake 12.</i></p>
</div>
<p>In this room seven infant burials were found in slab-lined
pits (only one pit can be seen today). As with most people,
the Indians held a close relationship to their children, probably
believing, like the Hopi today, that the spirit of the
<span class="pb" id="Page_8">8</span>
dead child would be reborn in the next baby. Consequently
the deceased were often buried in the mother&rsquo;s house.</p>
<div class="img" id="fig9">
<img src="images/p05.jpg" alt="" width="1200" height="1061" />
<p class="pcap"><i>Collapsed roof.</i></p>
</div>
<dl class="undent pcap"><dt>The roof as built before collapse</dt>
<dd>Mud</dd>
<dd>Bark</dd>
<dd>Split beams</dd>
<dd>Main beams</dd></dl>
<h3 class="inline" id="c14">13. Work area.</h3>
<p>The area in front of you was an outdoor
workshop, or patio, where the people could grind corn,
make pottery, mend clothes, gamble, or gossip. It was surrounded
by a low &ldquo;windbreak&rdquo; wall and perhaps in the
summer was partially covered by a brush &ldquo;shade.&rdquo;</p>
<h3 class="inline" id="c15">14. Room construction.</h3>
<p>Upon entering this room one can see
how the original builders took advantage of two natural
rock walls. This eliminated construction of two sides of the
room. The lower portion was filled 5 feet (1.5m) deep with
trash before the first floor was laid.</p>
<p>Original timbers are still in place above the opening in
the rear wall. Holes for beams that supported the second
story are visible in the side walls. A considerable number
<span class="pb" id="Page_9">9</span>
of beams was recovered during the excavations at
Wupatki, and the study of this material has contributed
greatly to the tree-ring method of dating in the Southwestern
region.</p>
<p>Most of these beams were of ponderosa pine, not present
nearby. It is possible the pine forest was closer to Wupatki
then than now.</p>
<h3 class="inline" id="c16">15. Trash deposit.</h3>
<p>The sloping ground all along this side of
the ruin is the rubbish heap. It is from trash deposits such
as these that archeologists are able to obtain a great deal of
information about material developments and changes that
occurred in the history of the people who lived in these
villages.</p>
<p>Many interesting specimens have been recovered from
trash deposits and rooms of Wupatki, such as fragments
of cloth woven in different patterns or colored with a blue
dye, brightly painted baskets, ornaments of red siltstone
and shell, small copper bells, parrot burials, and several
macaw burials, to mention a few. Many of these items were
traded in to this region from the south, some having come
from Mexico, such as the macaws and copper bell.</p>
<div class="img" id="fig10">
<img src="images/p05a.jpg" alt="" width="1200" height="680" />
<p class="pcap"><i>Room with firepit with a deflector between it and ventilator in wall.</i></p>
</div>
<h3 class="inline" id="c17">16. Look up to the room above you.</h3>
<p>The two beams at the
rear are original roof beams that have been in the ruin almost
<span class="pb" id="Page_10">10</span>
800 years. Above the beams once lay the cross pieces forming
the next layer, on top of which was placed the mud or clay
to complete the roof.</p>
<p>The bins below the beams were used for storage of farm
products and other foods gathered from wild plants.</p>
<p>The T-shaped doorway through which you entered is
quite common in Southwestern ruins. One probable reason
for this shape was that in the winter a blanket, a skin, or
a mat could be hung over the larger opening, leaving the
lower, smaller one free to admit fresh air.</p>
<h3 class="inline" id="c18">17. These three small rooms</h3>
<p>have been excavated. They were
originally covered by a dirt roof at about the height of a
man. The entrance to these rooms, as well as all other
ground floor rooms in the pueblo, was through a hatchway
in the roof, which also served as an escape for the smoke
from the firepit.</p>
<p>In the end room is another example of a ventilator opening
going through the wall, and a vertical slab (deflector)
placed to keep the draft of fresh air from blowing firepit
sparks around the room.</p>
<p class="tb"><span class="ss">This is the last stop on the trail. On your way back, please
return this booklet, or, you may purchase it for 15 cents.</span></p>
<p class="tbcenter"><span class="ss">EVERY LITTER BIT HURTS</span></p>
<h2 id="c19"><span class="small">GENERAL INFORMATION</span></h2>
<p>Sunset Crater, 18 miles (29km) south of here, is the youngest
of 400 volcanoes located in the Flagstaff region. It is one
of the few prehistoric volcanoes in the world that we can
accurately date, (another being Mt. Mazama, where now is
Crater Lake, Oregon), and one of the few that had such
a profound effect upon people living in the area. When it
erupted it covered almost 800 square miles, (2080km&sup2;) including
the Wupatki area, with fine, black volcanic ash.
This eruption took place <i>before</i> the masonry pueblos in this
region were built.</p>
<p>When the eruption was over, a few individuals probably
<span class="pb" id="Page_11">11</span>
returned to this area and found, much to their surprise and
pleasure, that they could grow crops in locations where they
hadn&rsquo;t been able to farm before. The layer of volcanic ash
acted as a moisture-retaining mulch; the people could plant
their seeds in the underlying soil and the cinder cover would
hold enough moisture to insure them a good harvest.</p>
<p>When this word spread around, it created a great land
rush, the only one we know of in the Southwest. Large
numbers of Indians from all over this part of the Southwest
swarmed into the region of the cinder fall to take advantage
of new farming land. The Hohokam came from the south,
the Mogollon from the southeast and the Anasazi from
the north.</p>
<p>The main concentration took place between A.D. 1100
and 1200, and during that time the area between the San
Francisco Mountains and the Little Colorado River was
inhabited by perhaps 8,000 Indians.</p>
<div class="img" id="fig11">
<img src="images/p06.jpg" alt="" width="1200" height="748" />
<p class="pcap"><i>Citadel Ruin</i></p>
</div>
<p>Abandonment of the area is almost as interesting as the
occupation. Tree-ring evidence indicates that from about
A.D. 1215 to 1300 there was a long drought of varying intensity
which culminated in the great drought of 1276-1299.
<span class="pb" id="Page_12">12</span>
Winds accompanying the drought turned the area into a
dust bowl, moving away the moisture-retaining cover of
cinders on which the people had depended for their farming.
Depopulation set in as farming acreage decreased.</p>
<p>The Anasazi element apparently moved north or east into
the Tsegi Canyon or Hopi country, while the Sinagua
moved south into the Verde Valley and east to the Chavez
Pass region near Winslow. By the mid 1200&rsquo;s Wupatki
probably was completely abandoned.</p>
<p>When the Spanish came through this general region between
1583 and 1605, they encountered small bands of
Indians in the San Francisco Mountains near Flagstaff.
These probably were hunting and gathering parties of
either Havasupais from the Grand Canyon or Yavapais
from the Verde Valley. No Indians were reported between
the Hopi villages and the San Francisco Mountains. The
Navajo, who are seen in the monument today, did not move
into the general Wupatki region until about 1870.</p>
<p>Other accessible ruins in the monument are Wukoki, a
three-story pueblo built on a large outcrop of sandstone,
Lomaki, and Citadel Ruin.</p>
<div class="img" id="fig12">
<img src="images/p07.jpg" alt="" width="1200" height="677" />
<p class="pcap"><i>Wukoki Ruin</i></p>
</div>
<div class="pb" id="Page_13">13</div>
<div class="img" id="fig13">
<img src="images/p07a.jpg" alt="" width="2393" height="1094" />
<p class="pcap"><i>Lomaki Ruin</i></p>
</div>
<h2 id="c20"><span class="small">ADDITIONAL POINTS OF INTEREST</span></h2>
<p>This region is one of the most interesting archeological
and scenic localities in the United States. Sunset Crater
National Monument is 18 miles (29km) south of Wupatki
National Monument, and was the source of the black volcanic
ash which had such profound effect on the prehistoric
farmers. Twenty-one miles (34km) farther south is
Walnut Canyon National Monument, a beautiful canyon
and rim setting for hundreds of ruined homes of prehistoric
Indians who also were influenced by Sunset Crater&rsquo;s ash.
Even farther south, in the Verde Valley, noted as Great
Drought refugee areas, are Tuzigoot and Montezuma Castle
National Monuments (the latter including Montezuma
Well.)</p>
<h2 id="c21"><span class="small">CONSERVATION&mdash;YOU CAN HELP</span></h2>
<p>If you are interested in the work of the National Park
Service and in the cause of conservation in general, you can
give active expression of this interest, and lend support by
alining yourself with one of the numerous conservation organizations
which act as spokesmen for those who wish our
scenic heritage to be kept unimpaired for the enjoyment of
future generations.</p>
<p>Names and addresses of conservation organizations may
be obtained from the ranger.</p>
<div class="pb" id="Page_14">14</div>
<hr class="dwide" />
<p class="center"><span class="ss">This booklet is published in cooperation with the
<br />National Park Service
<br />by the
<br />SOUTHWEST PARKS AND MONUMENTS ASSOCIATION</span></p>
<p class="center"><i>A non-profit publishing and distributing organization supporting historical, scientific and educational activities of the National Park Service.</i></p>
<p class="center">We recommend the following items for additional information on the Southwest:</p>
<p><span class="ss">YOUR NATIONAL PARK SYSTEM IN THE SOUTHWEST, IN WORDS AND COLOR.</span>
Jackson. 500 word articles on each National Park Service area in the huge Southwest
region, with full-color photograph for each of 66 areas listed. Highly authoritative
treatment with every text checked for accuracy by National Park Service. Also contains
&ldquo;How to Get There&rdquo; appendix. 76 pages, 69 full-color illustrations, color cover, paper.</p>
<p><span class="ss">ARCHEOLOGY ON THE SHONTO PLATEAU, NORTHEAST ARIZONA</span>, Keith Anderson.
1969. Scholarly report on archeological salvage work in 1963-4 along the new road
right-of-way between U.S. Highway 64 and Navajo National Monument headquarters.
Includes appendix report on Bird Remains from Vicinity of Navajo National Monument,
by Lyndon L. Hargrave, XII plus 68 pp., 2 maps, 14 tables, 10 line drawings, 21 half-tones.</p>
<p><span class="ss">100 DESERT WILDFLOWERS IN NATURAL COLOR.</span> Dodge. Descriptions and full-color
portraits of 100 of the most interesting desert wildflowers. Photographic hints. 64 pp.,
full-color cover, paper.</p>
<p><span class="ss">100 ROADSIDE WILDFLOWERS OF SOUTHWEST UPLANDS IN NATURAL COLOR.</span>
Dodge. Companion book to author&rsquo;s 100 Desert Wildflowers in Natural Color, but for
higher elevation flowers. 64 pages and full-color cover, paper.</p>
<p><span class="ss">FLOWERS OF THE SOUTHWEST DESERTS.</span> Dodge and Janish. More than 140 of the
most interesting and common desert plants beautifully drawn in 100 plates, with descriptive
text. 112 pp., color cover, paper.</p>
<p><span class="ss">FLOWERS OF THE SOUTHWEST MESAS.</span> Patraw and Janish. Companion volume to
the Desert flowers booklet, but covering the plants of the plateau country of the Southwest.
112 pp., color cover, paper.</p>
<p><span class="ss">FLOWERS OF THE SOUTHWEST MOUNTAINS.</span> Amberger and Janish. Descriptions and
illustrations of plants and trees of the southern Rocky Mountains and other Southwestern
ranges above 7,000 feet elevation. 112 pp., plus 4-color centerfold, color cover,
paper.</p>
<p><span class="ss">MAMMALS OF THE SOUTHWEST DESERTS.</span> Olin and Cannon. Handsome illustrations,
full descriptions, and life habits of the 42 most interesting and common mammals of the
lower desert country of the Southwest below the 4,500-foot elevation. 112 pp., 60
illustrations, 4-color centerfold of animal photos, color cover, paper.</p>
<p><span class="ss">MAMMALS OF SOUTHWEST MOUNTAINS AND MESAS.</span> Olin and Bierly. Companion
volume to Mammals of Southwest Deserts. Fully illustrated in exquisitely done line and
scratchboard drawings, and written in Olin&rsquo;s masterfully lucid style. Gives description,
range, and life habits of the better known Southwestern mammals of the uplands. Color
cover, paper or cloth.</p>
<p><span class="ss">POISONOUS DWELLERS OF THE DESERT.</span> Dodge. Invaluable handbook for any person
living in the desert. Tells the facts about dangerous insects, snakes, etc., giving
treatment for bites and stings and dispels myths about harmless creatures mistakenly
believed poisonous. 48 pp.</p>
<div class="img">
<img src="images/p10.jpg" id="ncfig1" alt="SPMA trademark; NPS shield" width="543" height="300" />
</div>
<p class="center">Write For Catalog</p>
<p class="center"><span class="ss">SOUTHWEST PARKS AND MONUMENTS ASSOCIATION</span></p>
<p class="center">Box 1562&mdash;Globe, Arizona 85501</p>
<h2 id="trnotes">Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK WUPATKI RUINS TRAIL ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
